{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "EventLog": {
        "SourceName": "Spoleto MasterPost Callback Service",
        "LogName": "Application",
        "LogLevel": {
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "MasterPostCallbackOptions": {
        "StatusCheckIntervalMinutes": 30
    },

    "MasterPostOptions": {
        "IndividualClientNumber": "UniqueClientNumber",
        "ServiceUrl": "http://masterpost",
        "AuthCredentials": {
            "ApiKey": "ClientApiKey"
        }
    }
}
